[platformio]
default_envs = esp32doit-devkit-v1  ; По умолчанию собираем ESP32

; Нативные тесты
[env:native]
platform = native
test_framework = unity
test_build_src = yes

# Для тестов - своя конфигурация
build_src_filter = 
    +<lib/ipc/scr/*.cpp>
    +<test/*.cpp>
    -<src/>                    # Исключаем src для тестов
    -<*.ino>

build_flags = 
    -std=c++11
    -I${PROJECT_DIR}/test/mocks
    -I${PROJECT_DIR}/lib/ipc/include
    -I${PROJECT_DIR}/test
    -DPLATFORM_NATIVE=1
    -DESP_PLATFORM=0

lib_deps = unity

; ESP32 среда - РАБОЧАЯ КОНФИГУРАЦИЯ
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = send_on_enter
monitor_echo = yes
lib_ldf_mode = deep+
monitor_eol = CRLF



build_flags = 
    -DESP_PLATFORM=1
    -DARDUINO_ARCH_ESP32
    -I${PROJECT_DIR}/lib/ipc/includ
